/**********Custom Properties***********/
:root{
    --first-color: #d90062;
    --first-alpha-color: rgba(217,0,98,0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20,25,45,0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80,20,100,0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color:#ccc;
    --gray-dark-color:#666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color:#222;
    --white-alpha-color: rgba(255,255,255,0.5);
    --black-alpha-color: rgba(0,0,0,0.5);
    
    --max-width: 1200px;
    --header-height: 4rem;
    --font: "Raleway", sans-serif;

}

/**********Reset***********/
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover{
    opacity: 0.75;
}

h1{
    margin: 0;
    font-size: 2rem;
}

h2{
    margin: 0;
    font-size: 1.5rem;
}

h3{
    margin: 0;
    font-size: 1.25rem;
}

h4{
    margin: 0;
    font-size: 1rem;
}

h5{
    margin: 0;
    font-size: 0.85rem;
}

h6{
    margin: 0;
    font-size: 0.7rem;
}

img{
    max-width: 100%;
    height: auto;
}
p{
          line-height: 1.6; 
}
/**********Components***********/

    /***********Carousel*************/
    @keyframes carousel-slide {
        0%{
            transform: translateX(-0%)
        }
        25%{
            transform: translateX(-25%)
        }
        50%{
            transform: translateX(-50%)
        }
        75%{
            transform: translateX(-75%)
        }
        
    }

    .carousel{
        margin: 2rem auto;
        padding: 2rem 0;
        max-width: 800px;
        text-align: center;
        background-color: var(--carousel-bg-color);
        /*para q no tenga desborde*/
        overflow-x: hidden;
    }
    .carousel .slides{
        padding-left: 0;
        /*100% por cada slide del carousel*/
        width: 400%;
        display: flex;
        list-style: none;
        /*para mover los slides q no son mas q elementos de la ul*/
        transition: transform 0.5s ease-in-out;
        /*animation autom*/
        animation: carousel-slide 12s ease-in-out 3s;
        
    }

    #slide-1:checked ~ .slides-nav label#dot-1,
    #slide-2:checked ~ .slides-nav label#dot-2,
    #slide-3:checked ~ .slides-nav label#dot-3,
    #slide-4:checked ~ .slides-nav label#dot-4{
        background-color: var(--gray-dark-color);
    }

    #slide-1:checked ~ .slides{
        transform: translateX(0%)
    }

    #slide-2:checked ~ .slides{
        transform: translateX(-25%)
    }

    #slide-3:checked ~ .slides{
        transform: translateX(-50%)
    }

    #slide-4:checked ~ .slides{
        transform: translateX(-75%)
    }

    .carousel input{
        display: none;
    }
    .carousel label{
        width: .75rem;
        height: .75rem;
        margin: 0.25rem;
        display: inline-block;
        border: medium solid var(--gray-dark-color);
        cursor: pointer;
        border-radius: 50%;
    }

    /**********Contact Form***********/
    .contact-form{
        margin: 2rem auto;
        padding: 1rem;
        max-width: 800px;

    }

    .contact-form > * {
        padding: .5rem;
        margin: 1rem auto;
        display: block;
        width: 100%;
    }

    .contact-form input, 
    .contact-form textarea{
        font-size: .85rem;
        font-family: var(--font);
    }

    .contact-form input{
        border: 0;
        padding-left: 0;
        border-bottom: thin solid var(--gray-dark-color);
    }

    .contact-form textarea{
        border: thin solid var(--gray-dark-color);
        resize: none;
    }

    .contact-form input[type="submit"]{
        margin-top: 0;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
    }

    .contact-form input[type="submit"]:hover{
        opacity: 0.75;
    }

    .contact-form *::placeholder{
        color: var(--gray-dark-color)
    }

    /*para activar la ventana modal*/
    .modal#gracias:target {
        opacity: 1;
        pointer-events: auto;
    }

    .contact-form-response{
        padding: 1rem;
        width: 400px;
        text-align: center;
        background-color: var(--white-color);
    }

    .contact-form-response svg{
        width: 4rem;
        height: 4rem;
        margin-top: 2rem;
        fill: var(--first-color);
    }

    @media screen and (min-width: 1024px) {
        .contact-form{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1rem;
        }

        .contact-form input, 
        .contact-form textarea{
            font-size: 1rem;
        }

        .contact-form textarea,
        .contact-form-loader{
            grid-column: span 2;
        }

        .contact-form input[type="submit"]{
            margin-left: 0;
        }
    }
    /**********Progress*************/
    progress{
        width: 100%;
        height: 1rem;
        background-color: var(--gray-color);
    }

    progress::-webkit-progress-bar {
        background-color: var(--gray-color);
    }
    progress::-webkit-progress-value {
        background-color: var(--gray-dark-color);
    }
    progress::-moz-progress-bar {
        background-color: var(--gray-dark-color);
    }

    .progress{
        margin: 1rem auto;
    }

    .progress > p{
        margin: 0;
        display: flex;
        justify-content: space-between;
        font-size: .85rem;
    }
    /**********HeroImage************/
    .hero-image{
        background-image: var(--hero-image);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: var(--hero-atachment);
    }
    .hero-image-opacity{
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--hero-opacity-color);
        text-align: center;
    }

    .hero-image-title{
        font-size: 7.5vw;
        color: var(--hero-text-color);
    }

    /************Modal**************/
    .modal{
        position: fixed;
        z-index: 999;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: var(--black-alpha-color);

        display: flex;
        justify-content: center;
        align-items: center;

        opacity: 0;
        pointer-events: none;
        transition: all 1s;
    }

    .modal-content{
        position: relative;
    }

    .modal-close{
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .modal-close svg{
        width: 3rem;
        height: 3rem;
        fill: var(--first-color);
    }

    .modal[id|='trabajo']:target{
        opacity: 1;
        pointer-events: auto;
    }

    /************Menu*******/
        .menu-btn{
            background-color: var(--second-color);
            outline: thin solid var(--first-color);
            border: 0;
            cursor: pointer;
        }

        .menu-btn svg{
            fill: var(--first-color);
        }

        .menu{
            position: fixed;
            left: 0;
            bottom: var(--header-height);
            width: 100%;
            background-color: var(--second-color);

            display: flex;
            flex-direction: column;

            opacity: 0;
            transition: opacity 0.5s     ease;
            pointer-events: none;
        }

        .menu.is-active{
            opacity: 1;
            pointer-events: auto;
        }
        .menu a{
            padding: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: var(--first-color);
            
            
        }

        
        .menu a:hover{
            background-color: var(--first-color);
            color: var(--white-color);
        }
        
        @media screen and (min-width: 1024px){
            .menu-btn {
                display: none;
            }  

            .menu{
                position: static;
                opacity: 1;
                pointer-events: auto;
                width: auto;
                flex-direction: row;
            }

            .menu a{
                padding: 0 1rem;
                
            }
            .menu a:last-child{
                padding-right: 0;
            }
            .menu a:hover{
                background-color: transparent;
            }
        }
 
/**********Utilities***********/
.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.text-first-color{
    color: var(--first-color);
}

.section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    width: 250px;
    padding: .5rem 1rem;
    text-align: center;
    color: var(--title-color);
}

.bg-gray-ligth{
    background-color: var(--gray-light-color);
}

.full-lg-screen{
    width: 100%;
    min-height: 100vh;
}
.box-shadow-1{
    box-shadow: 0.25rem 0.25rem 1rem rgba(0,0,0,0.25);
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.none{
    display: none;
}

.gray-scale{
    filter: grayscale(1);
}

.text-center{
    text-align: center;
}

.text-rigth{
    text-align: right;
}

.text-left{
    text-align: left;
}

.section{
    padding: 2rem 1rem;
}

@media screen and (min-width: 1024px){
    .text-lg-center{
        text-align: center;
    }
    
    .text-lg-rigth{
        text-align: right;
    }
    
    .text-lg-left{
        text-align: left;
    }
}

.btn{
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}

/**********Site Styles***********/
.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card > svg{
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}

.contact-card > small{
    margin-top: -1rem;
}

.contact-card a {
    text-decoration: none;
}

.about > article{
    margin-bottom: 2rem;
}

.footer{
    background-color: var(--third-color);
    color: var(--white-color);
    padding: .5rem;
    text-align: center;
    margin-bottom: var(--header-height);
}

.header{
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 1rem;
    z-index: 999;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media a{
    padding: 0 .4rem;
    text-decoration: none;
}

.social-media svg{
    width: 1.5rem;
    height: 1.5rem;
}

.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0;
    display: block;
}

.portfolio-card-img{
    width: 100%;
    height: 100%;
    /*propiedad para las imagenes*/
    object-fit: cover;
}

.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    padding: 1rem;
    /*ocultandola y desactivando los eventos dle mouse*/
    opacity: 0;
    pointer-events: none;
    /*suabidad al salir*/
    transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info{
    /*mostrandola  y  activando los eventos dle mouse*/
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div{
    border: thin solid var(--white-color);
    padding: 1rem;
    width: 100%;
    height: 100%;
}

.portfolio-modal{
    background-color: var(--white-color);
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    margin: 1rem auto;
    padding: 0.5rem 0 ;
    color: var(--title-color);
}

.portfolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b {
    color: var(--first-color);
}

.service-card{
    padding: 1rem;
    text-align: center;
    margin: 1rem auto;
}

.service-card svg{
    fill: var(--first-color);
    margin-bottom: 1.25rem;
}

.service-card h3{
    color: var(--title-color);
}

@media screen and (min-width: 768px){
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .portfolio > .container {
        display: grid;
        grid-template-columns: repeat(2,50%);
    }

    .portfolio-modal{
        flex-direction: row;
        max-width: 800px;
    }

    .portfolio-info{
        margin-left: 1rem;
        align-self: center;
    }

    .portfolio .section-title{
        grid-column: span 2;
    }

    .services > .container{
        display: grid;
        grid-template-columns: repeat(2,45%);
        align-content: center;
        justify-content: space-between;
    }
    .services .section-title{
        grid-column: span 2;
    }
}

@media screen and (min-width: 1024px){

    .contact-cards{    
        grid-template-columns: repeat(4, 24%);
        
    }

    .footer{
        margin-bottom: 0;
    }
    
    .portfolio > .container {
        
        grid-template-columns: repeat(3,1fr);
    }

    .portfolio .section-title{
        grid-column: span 3;
    }

    .about{
        display: grid;
        grid-template-columns: repeat(3,30%);
        justify-content: space-between;
        align-content: center;
    }

    .header{
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height)-0.5rem );
    }    

    .services > .container{
        grid-template-columns: repeat(3,30%);
     
    }
    .services .section-title{
        grid-column: span 3;
    }
}